// ==UserScript==
// @name         CP Toolkit - Remote Loader (with OnLoad Scripts Manager)
// @namespace    http://civicplus.com/
// @version      1.4.10
// @description  Loader for CivicPlus admin helpers (minimal logging). Injects on-load helpers immediately and supports SPA navigation.
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function () {
  'use strict';

  const TOOL_NAME = '[CP Toolkit Loader]';
  const STORAGE_KEY = 'cptoolkit.enabledScripts.v1';

  // ======= Script registry: add your helpers here =======
  const scriptRegistry = [
    { id: 'download_xml_css', name: 'Download XML/CSS', url: '/mnt/data/DownloadXMLCSS.js', pages: ['/admin/designcenter/layouts'] },
    { id: 'advanced_styles', name: 'Advanced Styles Helper', url: 'https://raw.githubusercontent.com/CodyGantCivic/toolkit-data/main/scripts/on-load/AdvancedStylesHelper.js', pages: ['/designcenter/themes*','/designcenter/widgets*'] },
    { id: 'widget_skin', name: 'Widget Skin Helper', url: 'https://raw.githubusercontent.com/CodyGantCivic/toolkit-data/main/scripts/on-load/widgetSkinHelper.js', pages: ['/designcenter/themes*'] },
    { id: 'graphic_link_helper', name: 'Graphic Link Helper', url: 'https://raw.githubusercontent.com/CodyGantCivic/toolkit-data/main/scripts/on-load/GraphicLinkHelper.js', pages: ['/admin/graphiclinks*'] },
    { id: 'xml_major_change_alert', name: 'XML Major Change Alert', url: 'https://raw.githubusercontent.com/CodyGantCivic/toolkit-data/main/scripts/on-load/XMLMajorChangeAlert.js', pages: ['/admin/designcenter/layouts/modify*'] },
    // New: AllowOpenInNewTab (local upload path)
    { id: 'allow_open_in_new_tab', name: 'Allow Open In New Tab', url: '/mnt/data/AllowOpenInNewTab.js', pages: ['/admin*'] }
  ];
  // ======================================================

  if (window.top !== window.self) return;

  window.CPToolkit = window.CPToolkit || {};
  if (window.CPToolkit._managerInstalled) return;
  window.CPToolkit._managerInstalled = true;

  // --- pageMatches helper (exact if no *) ---
  function pageMatches(patterns) {
    try {
      const pathname = (window.location.pathname || '').toLowerCase();
      return patterns.some(function (p) {
        const pat = String(p || '').toLowerCase();
        if (!pat) return false;
        if (pat.indexOf('*') >= 0) {
          const re = new RegExp('^' + pat.replace(/\*/g, '.*') + '$');
          return re.test(pathname);
        }
        if (pathname === pat) return true;
        if (pathname === (pat + '/')) return true;
        if (pat.endsWith('/') && pathname === pat.slice(0, -1)) return true;
        return false;
      });
    } catch (e) {
      return false;
    }
  }

  // storage
  function readEnabledMap() {
    try { const raw = localStorage.getItem(STORAGE_KEY); return raw ? JSON.parse(raw) : null; } catch (e) { return null; }
  }
  function writeEnabledMap(map) {
    try { localStorage.setItem(STORAGE_KEY, JSON.stringify(map)); return true; } catch (e) { console.error(TOOL_NAME + ' failed saving settings', e); return false; }
  }
  function effectiveEnabledMap() {
    const stored = readEnabledMap();
    if (!stored) { const allOn = {}; scriptRegistry.forEach(s => allOn[s.id] = true); return allOn; }
    scriptRegistry.forEach(s => { if (stored[s.id] === undefined) stored[s.id] = true; });
    return stored;
  }

  // Minimal manager UI (keeps previous behavior)
  function createManagerUI() {
    if (document.getElementById('cptoolkit-manager-root')) return;
    const root = document.createElement('div');
    root.id = 'cptoolkit-manager-root';
    root.innerHTML = `
      <style>
        #cptoolkit-fab { position: fixed; right: -44px; top: 50%; transform: translateY(-50%); width: 44px; height: 120px; border-radius: 8px 0 0 8px; background: linear-gradient(180deg,#0b5fff,#0846d1); color: white; display:flex; align-items:center; justify-content:center; cursor:pointer; z-index: 2147483000; box-shadow: 0 6px 18px rgba(11,95,255,0.25); user-select: none; transition: right 240ms cubic-bezier(.2,.9,.2,1), opacity 160ms; opacity: 0.95; }
        #cptoolkit-fab .tab { position: absolute; left: -18px; width: 18px; height: 44px; top: calc(50% - 22px); border-radius: 6px 0 0 6px; background: rgba(255,255,255,0.08); }
        #cptoolkit-fab .label { writing-mode: vertical-rl; transform: rotate(180deg); font-weight:700; letter-spacing:0.6px; font-size:12px; }
        #cptoolkit-modal { display: none; position: fixed; right: 20px; bottom: 80px; width: 420px; max-height: 70vh; overflow: auto; background: #fff; border-radius: 10px; box-shadow: 0 12px 30px rgba(4,12,20,0.3); z-index: 2147483001; padding: 12px; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
        #cptoolkit-modal h3 { margin:0 0 8px 0; font-size:14px;}
        .cptoolkit-entry { display:flex; align-items:center; justify-content:space-between; padding:8px 6px; border-bottom: 1px solid #eef2ff;}
        .cptoolkit-entry .left { display:flex; gap:8px; align-items:center; }
        .cptoolkit-entry .meta { font-size:12px; color:#444; }
        .cptoolkit-controls { display:flex; gap:6px; margin-top:8px; }
        .cptoolkit-btn { padding:6px 10px; border-radius:6px; cursor:pointer; background:#f3f4f6; border:1px solid #e5e7eb; font-size:13px; }
        .cptoolkit-btn.primary { background:#0b5fff; color:#fff; border-color:transparent; }
        .cptoolkit-link { font-size:12px; color:#0b5fff; text-decoration: none; margin-left:6px; }
      </style>

      <div id="cptoolkit-fab" title="CP Toolkit" tabindex="0" role="button" aria-label="Open CP Toolkit">
        <div class="tab" aria-hidden="true"></div>
        <div class="label">CP</div>
      </div>

      <div id="cptoolkit-modal" role="dialog" aria-label="On-load scripts manager">
        <h3>On-load Scripts Manager</h3>
        <div id="cptoolkit-list"></div>
        <div class="cptoolkit-controls">
          <button id="cptoolkit-enable-all" class="cptoolkit-btn">Enable all</button>
          <button id="cptoolkit-disable-all" class="cptoolkit-btn">Disable all</button>
          <div style="flex:1"></div>
          <button id="cptoolkit-save" class="cptoolkit-btn primary">Save</button>
          <button id="cptoolkit-close" class="cptoolkit-btn">Close</button>
        </div>
      </div>
    `;
    document.documentElement.appendChild(root);

    const fab = document.getElementById('cptoolkit-fab');
    const modal = document.getElementById('cptoolkit-modal');
    const list = document.getElementById('cptoolkit-list');
    const map = effectiveEnabledMap();

    function renderList() {
      list.innerHTML = '';
      scriptRegistry.forEach(s => {
        const entry = document.createElement('div');
        entry.className = 'cptoolkit-entry';
        const left = document.createElement('div'); left.className = 'left';
        const cb = document.createElement('input'); cb.type = 'checkbox'; cb.id = 'cptoolkit-cb-' + s.id; cb.checked = !!map[s.id];
        cb.addEventListener('change', () => { map[s.id] = cb.checked; });
        const title = document.createElement('div'); title.innerHTML = `<div><strong>${s.name}</strong></div><div class="meta">${s.pages.join(', ')}</div>`;
        left.appendChild(cb); left.appendChild(title);
        const right = document.createElement('div'); right.style.display='flex'; right.style.alignItems='center'; right.style.gap='6px';
        const openLink = document.createElement('a'); openLink.href = s.url; openLink.target = '_blank'; openLink.className = 'cptoolkit-link'; openLink.textContent = 'Open';
        right.appendChild(openLink);
        entry.appendChild(left); entry.appendChild(right); list.appendChild(entry);
      });
    }
    renderList();

    let visible = false, hideTimer = null;
    function show() { if (visible) return; visible = true; fab.style.right = '8px'; }
    function hide() { if (!visible) return; visible = false; fab.style.right = '-44px'; }
    document.addEventListener('mousemove', function (e) {
      const cx = window.innerWidth, cy = window.innerHeight/2, dx = cx - e.clientX, dy = Math.abs(e.clientY - cy);
      if (dx <= 24 && dy <= 120) { if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; } show(); return; }
      const rect = fab.getBoundingClientRect(); const over = e.clientX >= rect.left && e.clientX <= rect.right && e.clientY >= rect.top && e.clientY <= rect.bottom;
      if (over) { if (hideTimer) { clearTimeout(hideTimer); hideTimer = null; } show(); return; }
      if (visible && !hideTimer) hideTimer = setTimeout(hide, 700);
    }, { passive: true });

    fab.addEventListener('click', () => { modal.style.display = modal.style.display === 'block' ? 'none' : 'block'; if (modal.style.display === 'block') show(); });
    document.getElementById('cptoolkit-enable-all').addEventListener('click', () => { scriptRegistry.forEach(s => map[s.id] = true); renderList(); });
    document.getElementById('cptoolkit-disable-all').addEventListener('click', () => { scriptRegistry.forEach(s => map[s.id] = false); renderList(); });
    document.getElementById('cptoolkit-save').addEventListener('click', function () { writeEnabledMap(map); const old = this.textContent; this.textContent = 'Saved'; setTimeout(()=>this.textContent = old,900); });
  }

  if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', createManagerUI);
  else setTimeout(createManagerUI, 0);

  // CivicPlus detection
  async function isCivicPlusSite() {
    try {
      const testUrl = `${window.location.origin}/Assets/Mystique/Shared/Components/ModuleTiles/Templates/cp-Module-Tile.html`;
      const res = await fetch(testUrl, { method: 'HEAD', cache: 'no-store' }).catch(()=>null);
      if (res && (res.ok || res.type === 'opaque')) {
        console.log('CivicPlus detected');
        return true;
      }
      if (res && res.status === 405) {
        const r2 = await fetch(testUrl, { method: 'GET', cache: 'no-store' }).catch(()=>null);
        if (r2 && (r2.ok || r2.type === 'opaque')) {
          console.log('CivicPlus detected');
          return true;
        }
      }
      return false;
    } catch (e) {
      console.error(TOOL_NAME + ' detection error', e);
      return false;
    }
  }

  async function fetchAndInject(scriptEntry) {
    try {
      const r = await fetch(scriptEntry.url, { cache: 'no-store' });
      if (!r.ok) throw new Error('fetch failed ' + r.status);
      const txt = await r.text();
      if (!txt) throw new Error('empty script');
      const el = document.createElement('script');
      el.type = 'text/javascript';
      el.setAttribute('data-cp-script-id', scriptEntry.id);
      el.textContent = txt + `\n//# sourceURL=${scriptEntry.url}\n`;
      (document.head || document.documentElement).appendChild(el);
      window.CPToolkit.injectedScripts = window.CPToolkit.injectedScripts || {};
      window.CPToolkit.injectedScripts[scriptEntry.id] = true;
      return true;
    } catch (err) {
      console.error(TOOL_NAME + ' inject error for ' + scriptEntry.name, err);
      return false;
    }
  }

  function waitForGlobal(name, timeout = 2000, interval = 60) {
    return new Promise((resolve) => {
      const start = Date.now();
      (function check() {
        const parts = name.split('.');
        let cur = window;
        for (const p of parts) { if (!cur) break; cur = cur[p]; }
        if (cur) return resolve(cur);
        if (Date.now() - start > timeout) return resolve(null);
        setTimeout(check, interval);
      })();
    });
  }

  async function maybeInjectAndRun(entry, enabledMap) {
    try {
      if (!enabledMap[entry.id]) return false;
      if (Array.isArray(entry.pages) && entry.pages.length) {
        if (!pageMatches(entry.pages)) return false;
      }
      if (!(window.CPToolkit.injectedScripts && window.CPToolkit.injectedScripts[entry.id])) {
        console.log('Activating ' + entry.name);
        const ok = await fetchAndInject(entry);
        if (!ok) return false;
      }

      // special-case known globals
      if (entry.id === 'xml_major_change_alert') {
        const g = await waitForGlobal('XMLMajorChangeAlert', 2500);
        if (g && typeof g.init === 'function') {
          try { g.init(); } catch (e) { console.error(TOOL_NAME + ' error calling init for ' + entry.name, e); }
        }
        return true;
      }

      if (entry.id === 'allow_open_in_new_tab') {
        const g = await waitForGlobal('AllowOpenInNewTab', 1500);
        if (g && typeof g.init === 'function') {
          try { g.init(); } catch (e) { console.error(TOOL_NAME + ' error calling init for ' + entry.name, e); }
        }
        return true;
      }

      const candidates = [entry.id, entry.name.replace(/\s+/g, '_'), entry.name.replace(/\s+/g, '')];
      for (const c of candidates) {
        const glob = await waitForGlobal(c, 1200);
        if (glob) {
          try {
            if (typeof glob.init === 'function') glob.init();
            else if (typeof glob === 'function') glob();
          } catch (e) { console.error(TOOL_NAME + ' error calling init for ' + entry.name, e); }
          break;
        }
      }
      return true;
    } catch (err) {
      console.error(TOOL_NAME + ' maybeInjectAndRun error for ' + entry.name, err);
      return false;
    }
  }

  async function mainFlow() {
    try {
      const isCP = await isCivicPlusSite();
      if (!isCP) return;
      const enabledMap = effectiveEnabledMap();
      for (const s of scriptRegistry) {
        await maybeInjectAndRun(s, enabledMap);
      }
    } catch (e) {
      console.error(TOOL_NAME + ' mainFlow error', e);
    }
  }

  (function initialRunner() {
    try {
      mainFlow().catch(() => {});
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', mainFlow);
      } else {
        setTimeout(mainFlow, 150);
      }
    } catch (e) {
      console.error(TOOL_NAME + ' initialRunner error', e);
    }
  })();

  (function setupSpa() {
    try {
      let timer = null;
      function notify() {
        if (timer) clearTimeout(timer);
        timer = setTimeout(() => { mainFlow().catch(()=>{}); }, 200);
      }
      const _push = history.pushState;
      const _replace = history.replaceState;
      history.pushState = function () { const res = _push.apply(this, arguments); notify(); return res; };
      history.replaceState = function () { const res = _replace.apply(this, arguments); notify(); return res; };
      window.addEventListener('popstate', notify);
      window.addEventListener('focus', () => mainFlow().catch(()=>{}));
      document.addEventListener('visibilitychange', () => { if (document.visibilityState === 'visible') mainFlow().catch(()=>{}); });
    } catch (e) {
      console.error(TOOL_NAME + ' SPA watcher error', e);
    }
  })();

})();

